# talent-arena-demo

./: README.md  pom.xml
basic-examples/: README.md  docker-compose.yaml  pom.xml
basic-examples/src/main/java/com/example/demo/: DemoApplication.java  MyLoggingAdvisor.java  SpringAI.java  WeatherTools.java
basic-examples/src/main/resources/: application.properties  conference-agenda.md  devoxx-amsterdam-2025-schedule.md  gosim-ai-schedule.md
mcp-weather-server/: README.md  pom.xml
mcp-weather-server/src/main/java/org/springframework/ai/mcp/sample/server/: McpServerApplication.java  WeatherTools.java
mcp-weather-server/src/main/resources/: application.properties
mcp-weather-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java  ClientWebFluxSse.java  SampleClient.java
mcp-websearch-client/: README.md  pom.xml
mcp-websearch-client/src/main/java/org/springframework/ai/mcp/samples/brave/: Application.java
mcp-websearch-client/src/main/resources/: application.properties
src/main/java/com/example/ingdemo/: DemoApplication.java  WeatherTools.java
