# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

# logging.file.name=/Users/christiantzolov/Dev/projects/demo/talent-arena-demo/mcp-weather-server/target/mcp-weahter-server.log

spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1

