spring.main.banner-mode=off
spring.application.name=ing-demo
spring.main.web-application-type=none
spring.threads.virtual.enabled=true
logging.level.org.springframework.boot.docker.compose=error
logging.level.com.example.ingdemo=error

# for boot 3.4.x
spring.http.client.factory=simple

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Ollama
spring.ai.ollama.chat.options.model=mistral

# Anthropic Claude
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

## Chroma (VectorStore)
spring.ai.vectorstore.chroma.collectionName=TestCollection
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true

## Spring Docker Compose
# spring.docker.compose.enabled=true
# spring.docker.compose.file=docker-compose.yaml
# spring.docker.compose.stop.command=down

