spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.ollama.chat.options.model=mistral

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json