spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.max-tokens=2000

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config2.json

spring.ai.mcp.client.toolcallback.enabled=true