spring.main.banner-mode=off
spring.main.web-application-type=none
spring.threads.virtual.enabled=true

# for boot 3.4.x
# spring.http.client.factory=simple


##########################
# OpenAI
##########################
spring.ai.openai.api-key=${OPENAI_API_KEY}

##########################
# Ollama
##########################
spring.ai.ollama.chat.options.model=mistral

##########################
# Anthropic
##########################
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.max-tokens=2000
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514

##########################
# Vertex Gemini
##########################
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}

##########################
# Amazon Bedrock Converse
##########################
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

